<html>

<head>
  <!-- P5 Library -->
  <script src="./lib/p5.min.js"></script>

  <!-- Enum Types -->
  <script src="enums/TypeEnum.js"></script>
  <script src="enums/DirectionEnum.js"></script>
  <script src="enums/GameResult.js"></script>
  <script src="enums/ClockEvents.js"></script>

  <!-- Class Definitions -->
  <script src="classes/Position.js"></script>
  <script src="classes/Piece.js"></script>
  <script src="classes/PieceMovement.js"></script>
  <script src="classes/Move.js"></script>
  <script src="classes/Checker.js"></script>
  <script src="classes/Game.js"></script>
  <script src="classes/Clock.js"></script>

  <!-- Function Files -->
  <script src="utils/Loader.js"></script>
  <script src="utils/Queries.js"></script>
  <script src="utils/MoveBuilder.js"></script>
  <script src="utils/MoveGenerator.js"></script>

  <!-- AI Files-->
  <script src="ai/RandomAI.js"></script>

  <!-- "Main" -->
  <script src="sketch.js"></script>
</head>

<body style="margin: 0px;">
</body>

</html>